<mxfile host="Electron" modified="2024-10-30T23:29:01.271Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="0iBg-94cCN_WZrfVn4dg" version="22.1.2" type="device">
  <diagram name="Database Schema" id="schema">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rXmJMEsosZeI-NENeXIN-1" value="Domain Table" style="swimlane;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="310" y="140" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="rXmJMEsosZeI-NENeXIN-2" value="EntityID: INT (Composite PK, FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="rXmJMEsosZeI-NENeXIN-1">
          <mxGeometry y="20" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rXmJMEsosZeI-NENeXIN-3" value="DomainID: INT (Composite PK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="rXmJMEsosZeI-NENeXIN-1">
          <mxGeometry y="46" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rXmJMEsosZeI-NENeXIN-4" value="DomainName: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="rXmJMEsosZeI-NENeXIN-1">
          <mxGeometry y="72" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rXmJMEsosZeI-NENeXIN-5" value="DomainImage: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="rXmJMEsosZeI-NENeXIN-1">
          <mxGeometry y="98" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rXmJMEsosZeI-NENeXIN-6" value="DomainOrder: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="rXmJMEsosZeI-NENeXIN-1">
          <mxGeometry y="124" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rXmJMEsosZeI-NENeXIN-7" value="Status: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="rXmJMEsosZeI-NENeXIN-1">
          <mxGeometry y="150" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rXmJMEsosZeI-NENeXIN-8" value="CreatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="rXmJMEsosZeI-NENeXIN-1">
          <mxGeometry y="176" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rXmJMEsosZeI-NENeXIN-9" value="UpdatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="rXmJMEsosZeI-NENeXIN-1">
          <mxGeometry y="202" width="200" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
