<mxfile host="app.diagrams.net">
  <diagram name="Plan Table ERD">
    <mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Plan Table" style="swimlane;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="200" height="250" as="geometry" />
        </mxCell>
        <mxCell id="3" value="PlanID: INT (PK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="2">
          <mxGeometry x="0" y="20" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4" value="PlanName: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="2">
          <mxGeometry x="0" y="46" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5" value="AllowedGroups: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="2">
          <mxGeometry x="0" y="72" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6" value="AllowedStudents: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="2">
          <mxGeometry x="0" y="98" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Duration: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="2">
          <mxGeometry x="0" y="124" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Price: DECIMAL" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="2">
          <mxGeometry x="0" y="150" width="200" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>