<mxfile host="Electron" modified="2024-10-30T23:57:20.015Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="hedO0NGyLEa7QUe_dCnm" version="22.1.2" type="device">
  <diagram name="ERD" id="hwRXHwYlmN7OitarI402">
    <mxGraphModel dx="2356" dy="1488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uyVziwMZYtwzsGQXZh_w-1" value="Competition Table" style="swimlane;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="460" y="710" width="270" height="254" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-2" value="EntityID: INT (Composite PK, Composite FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-1">
          <mxGeometry y="20" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-3" value="DomainID: INT (Composite PK, Composite FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-1">
          <mxGeometry y="46" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-4" value="CompetitionID: INT (Composite PK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-1">
          <mxGeometry y="72" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-5" value="CompetitionName: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-1">
          <mxGeometry y="98" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-6" value="CompetitionDescription: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-1">
          <mxGeometry y="124" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-7" value="CompetitionDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-1">
          <mxGeometry y="150" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-8" value="Status: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-1">
          <mxGeometry y="176" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-9" value="CreatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-1">
          <mxGeometry y="202" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-10" value="UpdatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-1">
          <mxGeometry y="228" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-11" value="Domain Table" style="swimlane;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="200" height="228" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-12" value="EntityID: INT (Composite PK, FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-11">
          <mxGeometry y="20" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-13" value="DomainID: INT (Composite PK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-11">
          <mxGeometry y="46" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-14" value="DomainName: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-11">
          <mxGeometry y="72" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-15" value="DomainImage: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-11">
          <mxGeometry y="98" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-16" value="DomainOrder: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-11">
          <mxGeometry y="124" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-17" value="Status: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-11">
          <mxGeometry y="150" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-18" value="CreatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-11">
          <mxGeometry y="176" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-19" value="UpdatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-11">
          <mxGeometry y="202" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-20" value="Entity Table" style="swimlane;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="810" y="160" width="200" height="254" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-21" value="EntityID: INT (PK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-20">
          <mxGeometry y="20" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-22" value="EntityName: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-20">
          <mxGeometry y="46" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-23" value="ManagerID: VARCHAR (FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-20">
          <mxGeometry y="72" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-24" value="EntityPhone: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-20">
          <mxGeometry y="98" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-25" value="EntityEmail: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-20">
          <mxGeometry y="124" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-26" value="EntityImage: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-20">
          <mxGeometry y="150" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-27" value="Status: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-20">
          <mxGeometry y="176" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-28" value="CreatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-20">
          <mxGeometry y="202" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-29" value="UpdatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-20">
          <mxGeometry y="228" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-30" value="EntityStudent Table" style="swimlane;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="90" y="585" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-31" value="EntityID: INT (PK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-30">
          <mxGeometry y="20" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-32" value="StudentID: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-30">
          <mxGeometry y="46" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-33" value="Status: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-30">
          <mxGeometry y="72" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-34" value="CreatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-30">
          <mxGeometry y="98" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-35" value="UpdatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-30">
          <mxGeometry y="124" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-36" value="Group Table" style="swimlane;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="827" y="540" width="200" height="202" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-37" value="EntityID: INT (Composite PK, FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-36">
          <mxGeometry y="20" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-38" value="GroupID: INT (Composite PK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-36">
          <mxGeometry y="46" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-39" value="GroupName: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-36">
          <mxGeometry y="72" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-40" value="GroupImage: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-36">
          <mxGeometry y="98" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-41" value="Status: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-36">
          <mxGeometry y="124" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-42" value="CreatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-36">
          <mxGeometry y="150" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-43" value="UpdatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-36">
          <mxGeometry y="176" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-44" value="Plan Table" style="swimlane;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="-40" y="-240" width="200" height="176" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-45" value="PlanID: INT (PK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-44">
          <mxGeometry y="20" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-46" value="PlanName: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-44">
          <mxGeometry y="46" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-47" value="AllowedGroups: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-44">
          <mxGeometry y="72" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-48" value="AllowedStudents: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-44">
          <mxGeometry y="98" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-49" value="Duration: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-44">
          <mxGeometry y="124" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-50" value="Price: DECIMAL" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-44">
          <mxGeometry y="150" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-51" value="GroupMember Table" style="swimlane;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="-470" y="1190" width="200" height="228" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-52" value="EntityID: INT (Composite FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-51">
          <mxGeometry y="20" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-53" value="GroupID: INT (Composite FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-51">
          <mxGeometry y="46" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-54" value="MemberID: INT (FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-51">
          <mxGeometry y="72" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-55" value="LinkID: INT (PK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-51">
          <mxGeometry y="98" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-56" value="Rank: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-51">
          <mxGeometry y="124" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-57" value="Status: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-51">
          <mxGeometry y="150" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-58" value="CreatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-51">
          <mxGeometry y="176" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-59" value="UpdatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-51">
          <mxGeometry y="202" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-60" value="Section Table" style="swimlane;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="-420" y="414" width="255" height="254" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-61" value="EntityID: INT (Composite PK, Composite FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-60">
          <mxGeometry y="20" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-62" value="DomainID: INT (Composite PK, Composite FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-60">
          <mxGeometry y="46" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-63" value="SectionID: INT (Composite PK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-60">
          <mxGeometry y="72" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-64" value="SectionName: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-60">
          <mxGeometry y="98" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-65" value="SectionImage: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-60">
          <mxGeometry y="124" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-66" value="SectionOrder: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-60">
          <mxGeometry y="150" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-67" value="Status: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-60">
          <mxGeometry y="176" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-68" value="CreatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-60">
          <mxGeometry y="202" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-69" value="UpdatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-60">
          <mxGeometry y="228" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-70" value="Student Table" style="swimlane;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="-470" y="890" width="200" height="202" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-71" value="StudentID: INT (PK, FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-70">
          <mxGeometry y="20" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-72" value="StudentName: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-70">
          <mxGeometry y="46" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-73" value="StudentPhone: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-70">
          <mxGeometry y="72" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-74" value="StudentEmail: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-70">
          <mxGeometry y="98" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-75" value="Status: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-70">
          <mxGeometry y="124" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-76" value="CreatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-70">
          <mxGeometry y="150" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-77" value="UpdatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-70">
          <mxGeometry y="176" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-78" value="Subscription Table" style="swimlane;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="-110" y="980" width="200" height="228" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-79" value="SubscriptionID: INT (PK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-78">
          <mxGeometry y="20" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-80" value="UserID: INT (FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-78">
          <mxGeometry y="46" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-81" value="PlanID: INT (FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-78">
          <mxGeometry y="72" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-82" value="StartDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-78">
          <mxGeometry y="98" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-83" value="EndDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-78">
          <mxGeometry y="124" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-84" value="Status: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-78">
          <mxGeometry y="150" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-85" value="CreatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-78">
          <mxGeometry y="176" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-86" value="UpdatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-78">
          <mxGeometry y="202" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-87" value="SubscriptionPayment Table" style="swimlane;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="-170" y="1450" width="200" height="228" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-88" value="PaymentID: INT (PK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-87">
          <mxGeometry y="20" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-89" value="SubscriptionID: INT (FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-87">
          <mxGeometry y="46" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-90" value="PaymentDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-87">
          <mxGeometry y="72" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-91" value="Amount: DECIMAL" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-87">
          <mxGeometry y="98" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-92" value="PaymentMethod: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-87">
          <mxGeometry y="124" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-93" value="Status: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-87">
          <mxGeometry y="150" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-94" value="CreatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-87">
          <mxGeometry y="176" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-95" value="UpdatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-87">
          <mxGeometry y="202" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-96" value="Topic Table" style="swimlane;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="-890" y="500" width="255" height="280" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-97" value="EntityID: INT (Composite PK, Composite FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-96">
          <mxGeometry y="20" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-98" value="DomainID: INT (Composite PK, Composite FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-96">
          <mxGeometry y="46" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-99" value="SectionID: INT (Composite PK, Composite FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-96">
          <mxGeometry y="72" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-100" value="TopicID: INT (Composite PK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-96">
          <mxGeometry y="98" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-101" value="TopicName: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-96">
          <mxGeometry y="124" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-102" value="TopicImage: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-96">
          <mxGeometry y="150" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-103" value="TopicOrder: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-96">
          <mxGeometry y="176" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-104" value="Status: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-96">
          <mxGeometry y="202" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-105" value="CreatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-96">
          <mxGeometry y="228" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-106" value="UpdatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-96">
          <mxGeometry y="254" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-107" value="User Table" style="swimlane;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="-870" y="910" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-108" value="UserID: INT (PK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-107">
          <mxGeometry y="20" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-109" value="UserName: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-107">
          <mxGeometry y="46" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-110" value="UserImage: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-107">
          <mxGeometry y="72" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-111" value="UserPhone: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-107">
          <mxGeometry y="98" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-112" value="UserEmail: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-107">
          <mxGeometry y="124" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-113" value="UserGender: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-107">
          <mxGeometry y="150" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-114" value="UserBirthdate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-107">
          <mxGeometry y="176" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-115" value="UserRank: VARCHAR" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-107">
          <mxGeometry y="202" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-116" value="Status: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-107">
          <mxGeometry y="228" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-117" value="CreatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-107">
          <mxGeometry y="254" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-118" value="UpdatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-107">
          <mxGeometry y="280" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-120" value="UserRound Table" style="swimlane;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="240" y="1080" width="280" height="306" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-121" value="EntityID: INT (Composite PK, Composite FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-120">
          <mxGeometry y="20" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-122" value="DomainID: INT (Composite PK, Composite FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-120">
          <mxGeometry y="46" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-123" value="SectionID: INT (Composite PK, Composite FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-120">
          <mxGeometry y="72" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-124" value="TopicID: INT (Composite PK, Composite FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-120">
          <mxGeometry y="98" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-125" value="CompetitionID: INT (Composite PK, Composite FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-120">
          <mxGeometry y="124" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-126" value="UserID: INT (Composite PK, FK)" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-120">
          <mxGeometry y="150" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-127" value="RoundStatus: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-120">
          <mxGeometry y="176" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-128" value="RoundScore: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-120">
          <mxGeometry y="202" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-129" value="RoundTime: INT" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-120">
          <mxGeometry y="228" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-130" value="CreatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-120">
          <mxGeometry y="254" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyVziwMZYtwzsGQXZh_w-131" value="UpdatedDate: DATE" style="text;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="uyVziwMZYtwzsGQXZh_w-120">
          <mxGeometry y="280" width="280" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
